iterm2-plot - v1.0.2: PlotOptions
Interface PlotOptions
interface PlotOptions {
    background?: string;
    dimensions?: string;
    files: string[];
    log?: null | "" | "x" | "y" | "xy";
    output?: null | string;
    scriptOut?: null | string;
    shrink?: string;
    x?: boolean;
}
Index
Properties
background?
dimensions?
files
log?
output?
scriptOut?
shrink?
x?
Properties
Optional background
background?: string
Background color for graph.
Optional dimensions
dimensions?: string
A string of the form x for width and height. Example: "1000x500".
files
files: string[]
List of file names to read, relative to the working directory. Use "-" for stdin.
Optional log
log?: null | "" | "x" | "y" | "xy"
Use a logarithmic scale for the given axes. Linear for both x and y if null.
Optional output
output?: null | string
If given, write output to the given file name relative to the working directory, and make the result of plot an empty string.
Optional scriptOut
scriptOut?: null | string
Useful for debugging only. Ouptut the generated gnuplot script to the given file if specified.
Optional shrink
shrink?: string
A string of the form x for columns and rows. Shrink by columns and rows.
Optional x
x?: boolean
If true, treat first column as X, following columns as Ys. If falsy, X is autoincremented from 0 for each line, and each column is a Y value at that X.
